plugins {
    id 'war'
    id 'application'
    id 'org.liquibase.gradle' version '2.2.0'
}

application {
    mainClass = 'com.example.demo.DemoApplication'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Jaxrs liquibase graphql api'

// The toolchain block below is used by Gradle to select the correct JDK for building
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    // These two lines help IntelliJ IDEA recognize the Java version for code analysis and running
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


repositories {
    mavenCentral()
}

dependencies {
    // ✅ Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // ✅ Hibernate 6 (compatible Jakarta)
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.4'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.5'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.5'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'com.graphql-java:graphql-java:21.0'
    implementation 'com.graphql-java-kickstart:graphql-java-servlet:15.0.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.3'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    runtimeOnly 'org.glassfish.expressly:expressly:5.0.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
}

configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:2.0.7'
    }
}

liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
            url 'jdbc:postgresql://localhost:5432/testdb'
            username 'postgres'
            password 'password'
            classpath 'src/main/resources'
        }
    }
    runList = 'main'
}
