plugins {
    id 'war'
    id 'application'
}

application {
    mainClass = 'com.example.demo.DemoApplication'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Jaxrs liquibase graphql api'

// The toolchain block below is used by Gradle to select the correct JDK for building
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    // These two lines help IntelliJ IDEA recognize the Java version for code analysis and running
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.4'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.5'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.5'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    runtimeOnly 'org.glassfish.expressly:expressly:5.0.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
}
