changeLogFile=classpath:db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/testdb
username=postgres
password=password
driver=org.postgresql.Driver
classpath=build/libs/jaxrs-liquibase-graphql-api-0.0.1-SNAPSHOT.jar