type Mutation {
    createUser(input: UserInput!): User!
    login(identifier: String!, password: String!): AuthPayload!
    logout(token: String!): String!
}

type Query {
    user(id: ID!): User
    users: [User!]!
}
input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    username: String!
    passwordHash: String!
}

type AuthPayload {
    token: String!
    user: User!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    username: String!
    passwordHash: String!
}