type Mutation {
    createUser(input: UserInput!): CreateUserResponse!
    login(identifier: String!, password: String!): AuthPayload!
    logout(token: String!): LogoutResponse!
}

type Query {
    user(id: ID!): User
    users: [User!]!
}

input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    username: String!
    password: String!
}

type AuthPayload {
    token: String!
    user: User!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    username: String!
    passwordHash: String!
}

# Types below are also classes in dto package
type CreateUserResponse {
    firstName: String!
    lastName: String!
    email: String!
    username: String!
}

type LogoutResponse {
    success: Boolean!
    message: String!
}