type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    username: String!
    passwordHash: String!
}

scalar DateTime

input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    username: String!
    passwordHash: String!
}

input LoginInput {
    identifier: String!
    password: String!
}

type AuthPayload {
    token: String!
    user: User!
}

type Mutation {
    createUser(input: UserInput!): User!
    login(input: LoginInput!): AuthPayload!
    logout(token: String!): String!
}

type Query {
    user(id: ID!): User
    users: [User!]!
}
